{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto-Terminal",
      "type": "shell",
      "command": "echo 'Terminal ready.'",
      "runOptions": {
        "runOn": "folderOpen" // Trigger on FolderOpen
      },
      "presentation": {
        "group": "my-group",
        "panel": "new" // Creates a new Panel/Tab
      }
    }
  ]
}
